# SpawnDev.GameUI

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SpawnDev.GameUI.slnx
Plans/: PLAN-GameUI-Features.md
PlaywrightMultiTest/: ProjectRunner.cs  TestRunnerConfig.cs
SpawnDev.GameUI/: CLAUDE.md  Extensions.cs  GameUIService.cs  SpawnDev.GameUI.csproj  SpawnDev.GameUI.slnx  UIElement.cs  UIRenderer.cs  UIScreenManager.cs  UITheme.cs
SpawnDev.GameUI.Demo/: BuildTimestamp.cs  Program.cs  SpawnDev.GameUI.Demo.csproj  _Imports.razor  playwright-test.json
SpawnDev.GameUI.Demo.Shared/: SpawnDev.GameUI.Demo.Shared.csproj
SpawnDev.GameUI.Demo.Shared/UnitTests/: GameUITests.cs  GameUITestsHarness.cs
SpawnDev.GameUI.Demo/Layout/: NavMenu.razor
SpawnDev.GameUI.Demo/Pages/: Gallery.razor  Home.razor  Tests.razor
SpawnDev.GameUI.Demo/wwwroot/: index.html
SpawnDev.GameUI.DemoConsole/: Program.cs  SpawnDev.GameUI.DemoConsole.csproj
SpawnDev.GameUI/Animation/: Tween.cs
SpawnDev.GameUI/Elements/: UIChatBox.cs  UIColorPicker.cs  UICompass.cs  UIContextMenu.cs  UIControllerRay.cs  UICraftingPanel.cs  UICrosshair.cs  UIEquipmentPanel.cs  UIGrid.cs  UIHotbar.cs  UIInteractionPrompt.cs  UIKeyBindDisplay.cs  UILabel.cs  UILoadingScreen.cs  UIMapPanel.cs  UIMinimapFrame.cs  UINotificationStack.cs  UIPanel.cs  UIRadioGroup.cs  UIScreenOverlay.cs  UIScrollView.cs  UISeparator.cs  UISlider.cs  UIStatusEffects.cs  UIStatusHUD.cs  UITabPanel.cs  UITextBlock.cs  UITextInput.cs  UIToggle.cs  UIWorldPanel.cs
SpawnDev.GameUI/Input/: AdaptiveInteraction.cs  DragDropManager.cs  GameInput.cs  GazeProvider.cs  HapticFeedback.cs  MouseKeyboardProvider.cs  PokeInteraction.cs  UIFocusManager.cs  XRControllerProvider.cs
SpawnDev.GameUI/Plans/: PLAN-GameUI-Features.md
SpawnDev.GameUI/Rendering/: FontAtlas.cs  NineSliceBorder.cs  SDFFontAtlas.cs  UIShaders.cs
SpawnDev.GameUI/SpawnDev.GameUI/: SpawnDev.GameUI.csproj
SpawnDev.GameUI/SpawnDev.GameUI/Animation/: TweenManager.cs  UIAnimationExtensions.cs
SpawnDev.GameUI/SpawnDev.GameUI/Elements/: UIAnchorPanel.cs  UIButton.cs  UICheckbox.cs  UIDebugOverlay.cs  UIDropdown.cs  UIFlexPanel.cs  UIGrid.cs  UIImage.cs  UIList.cs  UIProgressBar.cs  UIRadialMenu.cs  UITooltip.cs
SpawnDev.GameUI/SpawnDev.GameUI/Input/: IInputProvider.cs  MouseKeyboardProvider.cs  TouchProvider.cs  XRHandProvider.cs
SpawnDev.GameUI/SpawnDev.GameUI/Rendering/: UIShaders.cs
