<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.GameUI\SpawnDev.GameUI.csproj" />
		<PackageReference Include="SpawnDev.UnitTesting.Blazor" Version="2.4.2" />
	</ItemGroup>

</Project>
